<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fotos</title>

</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Titan One', cursive;
    
}
    html,
    body {
        width: 100%;
        height: 100%;
        background-color: #f7f8cb;
    }

    p {
        text-align: justify;
        text-indent: 20px;
    }

    article h3 {
        /* font-family: 'Arial, Helvetica, sans-serif'; */
        font-size: 15pt;
        color: rgb(8, 8, 8);
        /* background-color: rgba(0, 0, 0, .3); */
        padding: 5px;
        margin: 0px;
    }

    article h2 {
        font-size: 13pt;
        color: #8888;
        margin: 0px;
    }

    article {
        margin-bottom: 800px;
    }

    img.img-dir {
        display: block;
        float: right;
        margin-left: 5px;

    }

</style>

<body>
    <main>
        <section>

            <div id="imgMinion">
                <h3>Minion <span id="situacaoM"> Feliz</span> </h3>
                <img id="imgminion" src="_imagens/carl.png" alt="Carl Wolverine">
            </div>

            <div id="imgGru">
                <h3>Gru <span id="situacaoGru"> Feliz</span> </h3>
                <img id="imggru" src="_imagens/GruFeliz.png" alt="Gru Feliz">
            </div>

            <div id="imgMargo">
                <h3>Margo<span id="situacaoMar"> Feliz</span> </h3>
                <img id="imgmargo" src="_imagens/MargoFeliz.png" alt="Margo Feliz">
            </div>

            <div id="imgEdith" >
                <h3>Edith<span id="situacaoEdi"> Feliz</span> </h3>
                <img id="imgedith" src="_imagens/EdithFeliz.png" alt="Edith Feliz">
            </div>

            <div id="imgAgnes" >
                <h3>Agnes<span id="situacaoAg"> Feliz</span> </h3>
                <img id="imgagnes" src="_imagens/AgnesFeliz.png" alt="Agnes Feliz">
            </div>

            </article>
        </section>
    </main>

    <script language="javascript" src="_javascript/funcoes.js"></script>
</body>

</html>
