<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fotos</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Titan One', cursive;
}
body {
    font-family: 'Titan One', cursive;
    background-color: #dddd;
    color: rgba(0, 0, 0, 1);
}

p {
    text-align: justify;
    text-indent: 50px;
}
a{
    /*Trocar cor dos links */
        color: #606060;
        text-decoration: none;
    }
    /*Undeline nos links quando passa o mouse */
    a:hover{
        text-decoration:underline ;
    }

article h1 {
    font-size: 15pt;
    color: #ffff;
    background-color: rgba(0, 0, 0, .3);
    padding: 5px;
    margin: 0px;
}

article h2 {
    font-size: 13pt;
    color: #8888;
    margin: 0px;
}


html, body{
    width: 100%;
    height: 100%;
    background-color: #f7f8cb;
}
nav#menu {
    display: block;
}
nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    
    top: -20px;
    left: 750px;
}

header{
        display: flex;
        justify-content: space-between ;

        background-color: #fbfbf8;
        /* background: url("../_imagens/banner3.png") no-repeat  ; */
        background-size: cover; /* Faz a imgem de fundo preencher todo o espaço em que ela está */
        background-position: center; /* Centraliza a imagem de fundo */
        
        
        width: 100%;
        display: flex;
        align-items: center;
}

header div#txt{
    padding: 5rem;
    color: #fbfb02;
    font-size: 4rem;
    text-shadow: .1rem .1rem .1rem #08080880;
    margin-bottom: auto;
    margin-left: center;
    
}
div#interface {
    width: 900px;
    background-color: white;
    margin: -20px auto 10px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    /* padding: 10px; */
    

}  
section#infos div#txt{
    padding: 5rem;
    color: rgb(248, 232, 9);
    text-align: center;

}

section#infos div#txt h2{
    padding: 1rem;
    font-size: 5rem;
    font-weight: 400;
    text-shadow: 1px solid #222020;
    -webkit-text-stroke-width: 1px;
    text-shadow: .1rem .1rem .1rem #0a0a0a80;
}

section#infos div#txt h3{
    padding: 2rem;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-shadow: 2px solid #080808;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
}

section#infos div#txt{
    border: 2px solid #070707;
    border: none;
    color: rgb(253, 249, 6);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    
}
.button{
    margin: 20px -50px 100px; 
    position:relative;
    top:5px; 
    left:50%;
}

.button:hover{
    transform: translateY(4px);
    box-shadow: 0 5px #666;
}

.incones{

    height:20px; 
    width:100px; 
    margin: 50px -50px 100px; 
    position:relative;
    top:50%; 
    left:50%;

}

section#infos div#img{
    display: flex;
    justify-content: center;
}

section#infos div#img img{
    width: 60%;
    border-radius: 3rem;
    transform: scaleX(-1);
}

footer#rodape {
    clear: both;
    border-top: 1px #606060 solid;
    align-items: center;
    justify-content: center;
}
footer#rodape p {
    text-align: center;
}
</style>
<body>
    <main>
        <section id="infos">

            <article id="mininos">
                <section>
                    <h3>Minion<span id="situacaoMinions"> Wolverine</span> </h3>
                    <img id="imgminion" src="_imagens/Wolverine2.png" alt="Carl Wolverine">
            </article>
                </section>
    
                <article id="gru">
                    <section>
                        <h3>Gru<span id="situacaoGru"> Feliz </span> </h3>
                        <img id="imgGru" src="_imagens/GruFeliz2.png" alt="Gru Feliz">
                </article>
                    </section>

    </main>
        </section>

        <footer id="rodape">
            <p>Copyright 2021 - by Danusa Jesus</br>
                <a href="#" target="_blank">Facebook</a> |
                <a href="#" target="_blank">Linkedin</a>
            </p>
        </footer>
   
<script language="javascript" src="_javascript/funcoes.js"></script>
</body>
</html>